select * from user where id > 31901001;
select * from user where id >= 31901001;
select * from user where id > 31900000;
select * from user where id >= 31900000;
select * from user where id > 31902000;
select * from user where id >= 31902000;
select * from user where id > 31902003;
select * from user where id >= 31902003;
select * from user where id > 32000000;
select * from user where id >= 32000000;
select * from user where nick_name > 'john';
select * from user where nick_name >= 'john';
select * from user where nick_name > 'bdz';
select * from user where nick_name >= 'bdz';
select * from user where nick_name > 'mike';
select * from user where nick_name >= 'mike';
select * from user where nick_name > 'max';
select * from user where nick_name >= 'max';
select * from user where nick_name > 'zpq';
select * from user where nick_name >= 'zpq';
select * from user where score > -5.0;
select * from user where score >= -5.0;
select * from user where score > -10.0;
select * from user where score >= -10;
select * from user where score > 75.6;
select * from user where score >= 75.6;
select * from user where score > 94.0;
select * from user where score >= 94.0;
select * from user where score > 100.5;
select * from user where score >= 100.5;
select * from user where id < 31901001;
select * from user where id <= 31901001;
select * from user where id < 31900000;
select * from user where id <= 31900000;
select * from user where id < 31902000;
select * from user where id <= 31902000;
select * from user where id < 31902003;
select * from user where id <= 31902003;
select * from user where id < 32000000;
select * from user where id <= 32000000;
select * from user where nick_name < 'john';
select * from user where nick_name <= 'john';
select * from user where nick_name < 'bdz';
select * from user where nick_name <= 'bdz';
select * from user where nick_name < 'mike';
select * from user where nick_name <= 'mike';
select * from user where nick_name < 'max';
select * from user where nick_name <= 'max';
select * from user where nick_name < 'zpq';
select * from user where nick_name <= 'zpq';
select * from user where score < -5.0;
select * from user where score <= -5.0;
select * from user where score < -10.0;
select * from user where score <= -10;
select * from user where score < 75.6;
select * from user where score <= 75.6;
select * from user where score < 94.0;
select * from user where score <= 94.0;
select * from user where score < 100.5;
select * from user where score <= 100.5;
select * from user where id < 31902002 and id >= 31901001;
select * from user where score >= 60.0 and id <= 31902000 and gender = 'M';