delete from user where id = 31901001;
select * from user;
insert into user values (31901001, 'mike', 'M', 94.0);
delete from user where id >= 31901002;
select * from user;
insert into user values (31901002, 'john', 'M', 75.6);
insert into user values (31902001, 'max', 'F', 33.3);
insert into user values (31902003, 'lucy', 'F', -5.0);
delete from user where id <= 31901002 and score > 80.0;
select * from user;
insert into user values (31901001, 'mike', 'M', 94.0);
delete from user where id > 31902000 and gender <> 'M';
select * from user;
insert into user values (31902001, 'max', 'F', 33.3);
insert into user values (31902003, 'lucy', 'F', -5.0);
delete from user;
select * from user;
insert into user values (31901001, 'mike', 'M', 94.0);
insert into user values (31901002, 'john', 'M', 75.6);
insert into user values (31902001, 'max', 'F', 33.3);
insert into user values (31902003, 'lucy', 'F', -5.0);
update user set nick_name = 'bdz' where nick_name = 'john';
select * from user;
update user set nick_name = 'john' where nick_name = 'bdz';
update user set gender = 'F' where gender = 'M';
select * from user;
update user set gender = 'M' where score > 50;
update user set name = 'bdz', score = '91.5' where name = 'john';
select * from user;
update user set name = 'john', score = '94.0' where name = 'bdz';
update user set score = 66.6, gender = 'X' where id >= 31901001 and nick_name < 'nick';
select * from user;
delete from user;
insert into user values (31901001, 'mike', 'M', 94.0);
insert into user values (31901002, 'john', 'M', 75.6);
insert into user values (31902001, 'max', 'F', 33.3);
insert into user values (31902003, 'lucy', 'F', -5.0);